# This file was created by h2ph version 4
no warnings qw(portable);
unless (defined &_FILE_OFFSET_BITS) { sub _FILE_OFFSET_BITS() { 64 } }

unless (defined &_FORTIFY_SOURCE) { sub _FORTIFY_SOURCE() { 2 } }

unless (defined &_GNU_SOURCE) { sub _GNU_SOURCE() { 1 } }

unless (defined &_LARGEFILE64_SOURCE) { sub _LARGEFILE64_SOURCE() { 1 } }

unless (defined &_LARGEFILE_SOURCE) { sub _LARGEFILE_SOURCE() { 1 } }

unless (defined &_POSIX_C_SOURCE) { sub _POSIX_C_SOURCE() { 200809 } }

unless (defined &_POSIX_SOURCE) { sub _POSIX_SOURCE() { 1 } }

unless (defined &_REENTRANT) { sub _REENTRANT() { 1 } }

unless (defined &_STDC_PREDEF_H) { sub _STDC_PREDEF_H() { 1 } }

unless (defined &_XOPEN_SOURCE) { sub _XOPEN_SOURCE() { 700 } }

unless (defined &_XOPEN_SOURCE_EXTENDED) { sub _XOPEN_SOURCE_EXTENDED() { 1 } }

unless (defined &__ACCUM_EPSILON__) { sub __ACCUM_EPSILON__() { "0x1P\-15K" } }

unless (defined &__ACCUM_FBIT__) { sub __ACCUM_FBIT__() { 15 } }

unless (defined &__ACCUM_IBIT__) { sub __ACCUM_IBIT__() { 16 } }

unless (defined &__ACCUM_MAX__) { sub __ACCUM_MAX__() { "0X7FFFFFFFP\-15K" } }

unless (defined &__ACCUM_MIN__) { sub __ACCUM_MIN__() { "\-0X1P15K\-0X1P15K" } }

unless (defined &__APCS_32__) { sub __APCS_32__() { 1 } }

unless (defined &__ARMEL__) { sub __ARMEL__() { 1 } }

unless (defined &__ARM_32BIT_STATE) { sub __ARM_32BIT_STATE() { 1 } }

unless (defined &__ARM_ARCH) { sub __ARM_ARCH() { 7 } }

unless (defined &__ARM_ARCH_7A__) { sub __ARM_ARCH_7A__() { 1 } }

unless (defined &__ARM_ARCH_ISA_ARM) { sub __ARM_ARCH_ISA_ARM() { 1 } }

unless (defined &__ARM_ARCH_ISA_THUMB) { sub __ARM_ARCH_ISA_THUMB() { 2 } }

unless (defined &__ARM_ARCH_PROFILE) { sub __ARM_ARCH_PROFILE() { 65 } }

unless (defined &__ARM_ASM_SYNTAX_UNIFIED__) { sub __ARM_ASM_SYNTAX_UNIFIED__() { 1 } }

unless (defined &__ARM_EABI__) { sub __ARM_EABI__() { 1 } }

unless (defined &__ARM_FEATURE_CLZ) { sub __ARM_FEATURE_CLZ() { 1 } }

unless (defined &__ARM_FEATURE_DSP) { sub __ARM_FEATURE_DSP() { 1 } }

unless (defined &__ARM_FEATURE_LDREX) { sub __ARM_FEATURE_LDREX() { 15 } }

unless (defined &__ARM_FEATURE_QBIT) { sub __ARM_FEATURE_QBIT() { 1 } }

unless (defined &__ARM_FEATURE_SAT) { sub __ARM_FEATURE_SAT() { 1 } }

unless (defined &__ARM_FEATURE_SIMD32) { sub __ARM_FEATURE_SIMD32() { 1 } }

unless (defined &__ARM_FEATURE_UNALIGNED) { sub __ARM_FEATURE_UNALIGNED() { 1 } }

unless (defined &__ARM_FP) { sub __ARM_FP() { 12 } }

unless (defined &__ARM_PCS_VFP) { sub __ARM_PCS_VFP() { 1 } }

unless (defined &__ARM_SIZEOF_MINIMAL_ENUM) { sub __ARM_SIZEOF_MINIMAL_ENUM() { 4 } }

unless (defined &__ARM_SIZEOF_WCHAR_T) { sub __ARM_SIZEOF_WCHAR_T() { 4 } }

unless (defined &__ATOMIC_ACQUIRE) { sub __ATOMIC_ACQUIRE() { 2 } }

unless (defined &__ATOMIC_ACQ_REL) { sub __ATOMIC_ACQ_REL() { 4 } }

unless (defined &__ATOMIC_CONSUME) { sub __ATOMIC_CONSUME() { 1 } }

unless (defined &__ATOMIC_RELAXED) { sub __ATOMIC_RELAXED() { 0 } }

unless (defined &__ATOMIC_RELEASE) { sub __ATOMIC_RELEASE() { 3 } }

unless (defined &__ATOMIC_SEQ_CST) { sub __ATOMIC_SEQ_CST() { 5 } }

unless (defined &__BIGGEST_ALIGNMENT__) { sub __BIGGEST_ALIGNMENT__() { 8 } }

unless (defined &__BYTE_ORDER__) { sub __BYTE_ORDER__() { 1234 } }

unless (defined &__CHAR16_TYPE__) { sub __CHAR16_TYPE__() { "short\\\ unsigned\\\ int" } }

unless (defined &__CHAR32_TYPE__) { sub __CHAR32_TYPE__() { "unsigned\\\ int" } }

unless (defined &__CHAR_BIT__) { sub __CHAR_BIT__() { 8 } }

unless (defined &__CHAR_UNSIGNED__) { sub __CHAR_UNSIGNED__() { 1 } }

unless (defined &__DA_FBIT__) { sub __DA_FBIT__() { 31 } }

unless (defined &__DA_IBIT__) { sub __DA_IBIT__() { 32 } }

unless (defined &__DBL_DECIMAL_DIG__) { sub __DBL_DECIMAL_DIG__() { 17 } }

unless (defined &__DBL_DENORM_MIN__) { sub __DBL_DENORM_MIN__() { "\(double\)4\.9406564584124654e\-324L" } }

unless (defined &__DBL_DIG__) { sub __DBL_DIG__() { 15 } }

unless (defined &__DBL_EPSILON__) { sub __DBL_EPSILON__() { "\(double\)2\.2204460492503131e\-16L" } }

unless (defined &__DBL_HAS_DENORM__) { sub __DBL_HAS_DENORM__() { 1 } }

unless (defined &__DBL_HAS_INFINITY__) { sub __DBL_HAS_INFINITY__() { 1 } }

unless (defined &__DBL_HAS_QUIET_NAN__) { sub __DBL_HAS_QUIET_NAN__() { 1 } }

unless (defined &__DBL_MANT_DIG__) { sub __DBL_MANT_DIG__() { 53 } }

unless (defined &__DBL_MAX_10_EXP__) { sub __DBL_MAX_10_EXP__() { 308 } }

unless (defined &__DBL_MAX_EXP__) { sub __DBL_MAX_EXP__() { 1024 } }

unless (defined &__DBL_MAX__) { sub __DBL_MAX__() { "\(double\)1\.7976931348623157e\+308L" } }

unless (defined &__DBL_MIN_10_EXP__) { sub __DBL_MIN_10_EXP__() { -307 } }

unless (defined &__DBL_MIN_EXP__) { sub __DBL_MIN_EXP__() { -1021 } }

unless (defined &__DBL_MIN__) { sub __DBL_MIN__() { "\(double\)2\.2250738585072014e\-308L" } }

unless (defined &__DEC128_EPSILON__) { sub __DEC128_EPSILON__() { "1E\-33DL" } }

unless (defined &__DEC128_MANT_DIG__) { sub __DEC128_MANT_DIG__() { 34 } }

unless (defined &__DEC128_MAX_EXP__) { sub __DEC128_MAX_EXP__() { 6145 } }

unless (defined &__DEC128_MAX__) { sub __DEC128_MAX__() { "9\.999999999999999999999999999999999E6144DL" } }

unless (defined &__DEC128_MIN_EXP__) { sub __DEC128_MIN_EXP__() { -6142 } }

unless (defined &__DEC128_MIN__) { sub __DEC128_MIN__() { "1E\-6143DL" } }

unless (defined &__DEC128_SUBNORMAL_MIN__) { sub __DEC128_SUBNORMAL_MIN__() { "0\.000000000000000000000000000000001E\-6143DL" } }

unless (defined &__DEC32_EPSILON__) { sub __DEC32_EPSILON__() { "1E\-6DF" } }

unless (defined &__DEC32_MANT_DIG__) { sub __DEC32_MANT_DIG__() { 7 } }

unless (defined &__DEC32_MAX_EXP__) { sub __DEC32_MAX_EXP__() { 97 } }

unless (defined &__DEC32_MAX__) { sub __DEC32_MAX__() { "9\.999999E96DF" } }

unless (defined &__DEC32_MIN_EXP__) { sub __DEC32_MIN_EXP__() { -94 } }

unless (defined &__DEC32_MIN__) { sub __DEC32_MIN__() { "1E\-95DF" } }

unless (defined &__DEC32_SUBNORMAL_MIN__) { sub __DEC32_SUBNORMAL_MIN__() { "0\.000001E\-95DF" } }

unless (defined &__DEC64_EPSILON__) { sub __DEC64_EPSILON__() { "1E\-15DD" } }

unless (defined &__DEC64_MANT_DIG__) { sub __DEC64_MANT_DIG__() { 16 } }

unless (defined &__DEC64_MAX_EXP__) { sub __DEC64_MAX_EXP__() { 385 } }

unless (defined &__DEC64_MAX__) { sub __DEC64_MAX__() { "9\.999999999999999E384DD" } }

unless (defined &__DEC64_MIN_EXP__) { sub __DEC64_MIN_EXP__() { -382 } }

unless (defined &__DEC64_MIN__) { sub __DEC64_MIN__() { "1E\-383DD" } }

unless (defined &__DEC64_SUBNORMAL_MIN__) { sub __DEC64_SUBNORMAL_MIN__() { "0\.000000000000001E\-383DD" } }

unless (defined &__DECIMAL_DIG__) { sub __DECIMAL_DIG__() { 17 } }

unless (defined &__DEC_EVAL_METHOD__) { sub __DEC_EVAL_METHOD__() { 2 } }

unless (defined &__DQ_FBIT__) { sub __DQ_FBIT__() { 63 } }

unless (defined &__DQ_IBIT__) { sub __DQ_IBIT__() { 0 } }

unless (defined &__ELF__) { sub __ELF__() { 1 } }

unless (defined &__FINITE_MATH_ONLY__) { sub __FINITE_MATH_ONLY__() { 0 } }

unless (defined &__FLOAT_WORD_ORDER__) { sub __FLOAT_WORD_ORDER__() { 1234 } }

unless (defined &__FLT_DECIMAL_DIG__) { sub __FLT_DECIMAL_DIG__() { 9 } }

unless (defined &__FLT_DENORM_MIN__) { sub __FLT_DENORM_MIN__() { 1.4012984643248171e-45 } }

unless (defined &__FLT_DIG__) { sub __FLT_DIG__() { 6 } }

unless (defined &__FLT_EPSILON__) { sub __FLT_EPSILON__() { 1.1920928955078125e-7 } }

unless (defined &__FLT_EVAL_METHOD__) { sub __FLT_EVAL_METHOD__() { 0 } }

unless (defined &__FLT_HAS_DENORM__) { sub __FLT_HAS_DENORM__() { 1 } }

unless (defined &__FLT_HAS_INFINITY__) { sub __FLT_HAS_INFINITY__() { 1 } }

unless (defined &__FLT_HAS_QUIET_NAN__) { sub __FLT_HAS_QUIET_NAN__() { 1 } }

unless (defined &__FLT_MANT_DIG__) { sub __FLT_MANT_DIG__() { 24 } }

unless (defined &__FLT_MAX_10_EXP__) { sub __FLT_MAX_10_EXP__() { 38 } }

unless (defined &__FLT_MAX_EXP__) { sub __FLT_MAX_EXP__() { 128 } }

unless (defined &__FLT_MAX__) { sub __FLT_MAX__() { 3.4028234663852886e+38 } }

unless (defined &__FLT_MIN_10_EXP__) { sub __FLT_MIN_10_EXP__() { -37 } }

unless (defined &__FLT_MIN_EXP__) { sub __FLT_MIN_EXP__() { -125 } }

unless (defined &__FLT_MIN__) { sub __FLT_MIN__() { 1.1754943508222875e-38 } }

unless (defined &__FLT_RADIX__) { sub __FLT_RADIX__() { 2 } }

unless (defined &__FRACT_EPSILON__) { sub __FRACT_EPSILON__() { "0x1P\-15R" } }

unless (defined &__FRACT_FBIT__) { sub __FRACT_FBIT__() { 15 } }

unless (defined &__FRACT_IBIT__) { sub __FRACT_IBIT__() { 0 } }

unless (defined &__FRACT_MAX__) { sub __FRACT_MAX__() { "0X7FFFP\-15R" } }

unless (defined &__FRACT_MIN__) { sub __FRACT_MIN__() { "\-0\.5R\-0\.5R" } }

unless (defined &__GCC_ATOMIC_BOOL_LOCK_FREE) { sub __GCC_ATOMIC_BOOL_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_CHAR16_T_LOCK_FREE) { sub __GCC_ATOMIC_CHAR16_T_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_CHAR32_T_LOCK_FREE) { sub __GCC_ATOMIC_CHAR32_T_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_CHAR_LOCK_FREE) { sub __GCC_ATOMIC_CHAR_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_INT_LOCK_FREE) { sub __GCC_ATOMIC_INT_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_LLONG_LOCK_FREE) { sub __GCC_ATOMIC_LLONG_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_LONG_LOCK_FREE) { sub __GCC_ATOMIC_LONG_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_POINTER_LOCK_FREE) { sub __GCC_ATOMIC_POINTER_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_SHORT_LOCK_FREE) { sub __GCC_ATOMIC_SHORT_LOCK_FREE() { 2 } }

unless (defined &__GCC_ATOMIC_TEST_AND_SET_TRUEVAL) { sub __GCC_ATOMIC_TEST_AND_SET_TRUEVAL() { 1 } }

unless (defined &__GCC_ATOMIC_WCHAR_T_LOCK_FREE) { sub __GCC_ATOMIC_WCHAR_T_LOCK_FREE() { 2 } }

unless (defined &__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1) { sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1() { 1 } }

unless (defined &__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2) { sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2() { 1 } }

unless (defined &__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4) { sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4() { 1 } }

unless (defined &__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8) { sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8() { 1 } }

unless (defined &__GCC_IEC_559) { sub __GCC_IEC_559() { 2 } }

unless (defined &__GCC_IEC_559_COMPLEX) { sub __GCC_IEC_559_COMPLEX() { 2 } }

unless (defined &__GLIBC_MINOR__) { sub __GLIBC_MINOR__() { 24 } }

unless (defined &__GLIBC__) { sub __GLIBC__() { 2 } }

unless (defined &__GNUC_MINOR__) { sub __GNUC_MINOR__() { 3 } }

unless (defined &__GNUC_PATCHLEVEL__) { sub __GNUC_PATCHLEVEL__() { 0 } }

unless (defined &__GNUC_STDC_INLINE__) { sub __GNUC_STDC_INLINE__() { 1 } }

unless (defined &__GNUC__) { sub __GNUC__() { 6 } }

unless (defined &__GNU_LIBRARY__) { sub __GNU_LIBRARY__() { 6 } }

unless (defined &__GXX_ABI_VERSION) { sub __GXX_ABI_VERSION() { 1010 } }

unless (defined &__GXX_TYPEINFO_EQUALITY_INLINE) { sub __GXX_TYPEINFO_EQUALITY_INLINE() { 0 } }

unless (defined &__HA_FBIT__) { sub __HA_FBIT__() { 7 } }

unless (defined &__HA_IBIT__) { sub __HA_IBIT__() { 8 } }

unless (defined &__HQ_FBIT__) { sub __HQ_FBIT__() { 15 } }

unless (defined &__HQ_IBIT__) { sub __HQ_IBIT__() { 0 } }

unless (defined &__INT16_C) { sub __INT16_C() { &__INT16_C } }

unless (defined &__INT16_MAX__) { sub __INT16_MAX__() { 0x7fff } }

unless (defined &__INT16_TYPE__) { sub __INT16_TYPE__() { "short\\\ int" } }

unless (defined &__INT32_C) { sub __INT32_C() { &__INT32_C } }

unless (defined &__INT32_MAX__) { sub __INT32_MAX__() { 0x7fffffff } }

unless (defined &__INT32_TYPE__) { sub __INT32_TYPE__() { "int" } }

unless (defined &__INT64_C) { sub __INT64_C() { &__INT64_C } }

unless (defined &__INT64_MAX__) { sub __INT64_MAX__() { hex('0x7fffffffffffffff') } }

unless (defined &__INT64_TYPE__) { sub __INT64_TYPE__() { "long\\\ long\\\ int" } }

unless (defined &__INT8_C) { sub __INT8_C() { &__INT8_C } }

unless (defined &__INT8_MAX__) { sub __INT8_MAX__() { 0x7f } }

unless (defined &__INT8_TYPE__) { sub __INT8_TYPE__() { "signed\\\ char" } }

unless (defined &__INTMAX_C) { sub __INTMAX_C() { &__INTMAX_C } }

unless (defined &__INTMAX_MAX__) { sub __INTMAX_MAX__() { hex('0x7fffffffffffffff') } }

unless (defined &__INTMAX_TYPE__) { sub __INTMAX_TYPE__() { "long\\\ long\\\ int" } }

unless (defined &__INTPTR_MAX__) { sub __INTPTR_MAX__() { 0x7fffffff } }

unless (defined &__INTPTR_TYPE__) { sub __INTPTR_TYPE__() { "int" } }

unless (defined &__INT_FAST16_MAX__) { sub __INT_FAST16_MAX__() { 0x7fffffff } }

unless (defined &__INT_FAST16_TYPE__) { sub __INT_FAST16_TYPE__() { "int" } }

unless (defined &__INT_FAST32_MAX__) { sub __INT_FAST32_MAX__() { 0x7fffffff } }

unless (defined &__INT_FAST32_TYPE__) { sub __INT_FAST32_TYPE__() { "int" } }

unless (defined &__INT_FAST64_MAX__) { sub __INT_FAST64_MAX__() { hex('0x7fffffffffffffff') } }

unless (defined &__INT_FAST64_TYPE__) { sub __INT_FAST64_TYPE__() { "long\\\ long\\\ int" } }

unless (defined &__INT_FAST8_MAX__) { sub __INT_FAST8_MAX__() { 0x7f } }

unless (defined &__INT_FAST8_TYPE__) { sub __INT_FAST8_TYPE__() { "signed\\\ char" } }

unless (defined &__INT_LEAST16_MAX__) { sub __INT_LEAST16_MAX__() { 0x7fff } }

unless (defined &__INT_LEAST16_TYPE__) { sub __INT_LEAST16_TYPE__() { "short\\\ int" } }

unless (defined &__INT_LEAST32_MAX__) { sub __INT_LEAST32_MAX__() { 0x7fffffff } }

unless (defined &__INT_LEAST32_TYPE__) { sub __INT_LEAST32_TYPE__() { "int" } }

unless (defined &__INT_LEAST64_MAX__) { sub __INT_LEAST64_MAX__() { hex('0x7fffffffffffffff') } }

unless (defined &__INT_LEAST64_TYPE__) { sub __INT_LEAST64_TYPE__() { "long\\\ long\\\ int" } }

unless (defined &__INT_LEAST8_MAX__) { sub __INT_LEAST8_MAX__() { 0x7f } }

unless (defined &__INT_LEAST8_TYPE__) { sub __INT_LEAST8_TYPE__() { "signed\\\ char" } }

unless (defined &__INT_MAX__) { sub __INT_MAX__() { 0x7fffffff } }

unless (defined &__LACCUM_EPSILON__) { sub __LACCUM_EPSILON__() { "0x1P\-31LK" } }

unless (defined &__LACCUM_FBIT__) { sub __LACCUM_FBIT__() { 31 } }

unless (defined &__LACCUM_IBIT__) { sub __LACCUM_IBIT__() { 32 } }

unless (defined &__LACCUM_MAX__) { sub __LACCUM_MAX__() { "0X7FFFFFFFFFFFFFFFP\-31LK" } }

unless (defined &__LACCUM_MIN__) { sub __LACCUM_MIN__() { "\-0X1P31LK\-0X1P31LK" } }

unless (defined &__LDBL_DENORM_MIN__) { sub __LDBL_DENORM_MIN__() { 4.9406564584124654e-324 } }

unless (defined &__LDBL_DIG__) { sub __LDBL_DIG__() { 15 } }

unless (defined &__LDBL_EPSILON__) { sub __LDBL_EPSILON__() { 2.2204460492503131e-16 } }

unless (defined &__LDBL_HAS_DENORM__) { sub __LDBL_HAS_DENORM__() { 1 } }

unless (defined &__LDBL_HAS_INFINITY__) { sub __LDBL_HAS_INFINITY__() { 1 } }

unless (defined &__LDBL_HAS_QUIET_NAN__) { sub __LDBL_HAS_QUIET_NAN__() { 1 } }

unless (defined &__LDBL_MANT_DIG__) { sub __LDBL_MANT_DIG__() { 53 } }

unless (defined &__LDBL_MAX_10_EXP__) { sub __LDBL_MAX_10_EXP__() { 308 } }

unless (defined &__LDBL_MAX_EXP__) { sub __LDBL_MAX_EXP__() { 1024 } }

unless (defined &__LDBL_MAX__) { sub __LDBL_MAX__() { 1.7976931348623157e+308 } }

unless (defined &__LDBL_MIN_10_EXP__) { sub __LDBL_MIN_10_EXP__() { -307 } }

unless (defined &__LDBL_MIN_EXP__) { sub __LDBL_MIN_EXP__() { -1021 } }

unless (defined &__LDBL_MIN__) { sub __LDBL_MIN__() { 2.2250738585072014e-308 } }

unless (defined &__LFRACT_EPSILON__) { sub __LFRACT_EPSILON__() { "0x1P\-31LR" } }

unless (defined &__LFRACT_FBIT__) { sub __LFRACT_FBIT__() { 31 } }

unless (defined &__LFRACT_IBIT__) { sub __LFRACT_IBIT__() { 0 } }

unless (defined &__LFRACT_MAX__) { sub __LFRACT_MAX__() { "0X7FFFFFFFP\-31LR" } }

unless (defined &__LFRACT_MIN__) { sub __LFRACT_MIN__() { "\-0\.5LR\-0\.5LR" } }

unless (defined &__LLACCUM_EPSILON__) { sub __LLACCUM_EPSILON__() { "0x1P\-31LLK" } }

unless (defined &__LLACCUM_FBIT__) { sub __LLACCUM_FBIT__() { 31 } }

unless (defined &__LLACCUM_IBIT__) { sub __LLACCUM_IBIT__() { 32 } }

unless (defined &__LLACCUM_MAX__) { sub __LLACCUM_MAX__() { "0X7FFFFFFFFFFFFFFFP\-31LLK" } }

unless (defined &__LLACCUM_MIN__) { sub __LLACCUM_MIN__() { "\-0X1P31LLK\-0X1P31LLK" } }

unless (defined &__LLFRACT_EPSILON__) { sub __LLFRACT_EPSILON__() { "0x1P\-63LLR" } }

unless (defined &__LLFRACT_FBIT__) { sub __LLFRACT_FBIT__() { 63 } }

unless (defined &__LLFRACT_IBIT__) { sub __LLFRACT_IBIT__() { 0 } }

unless (defined &__LLFRACT_MAX__) { sub __LLFRACT_MAX__() { "0X7FFFFFFFFFFFFFFFP\-63LLR" } }

unless (defined &__LLFRACT_MIN__) { sub __LLFRACT_MIN__() { "\-0\.5LLR\-0\.5LLR" } }

unless (defined &__LONG_LONG_MAX__) { sub __LONG_LONG_MAX__() { hex('0x7fffffffffffffff') } }

unless (defined &__LONG_MAX__) { sub __LONG_MAX__() { 0x7fffffff } }

unless (defined &__ORDER_BIG_ENDIAN__) { sub __ORDER_BIG_ENDIAN__() { 4321 } }

unless (defined &__ORDER_LITTLE_ENDIAN__) { sub __ORDER_LITTLE_ENDIAN__() { 1234 } }

unless (defined &__ORDER_PDP_ENDIAN__) { sub __ORDER_PDP_ENDIAN__() { 3412 } }

unless (defined &__PIC__) { sub __PIC__() { 2 } }

unless (defined &__PIE__) { sub __PIE__() { 2 } }

unless (defined &__PRAGMA_REDEFINE_EXTNAME) { sub __PRAGMA_REDEFINE_EXTNAME() { 1 } }

unless (defined &__PTRDIFF_MAX__) { sub __PTRDIFF_MAX__() { 0x7fffffff } }

unless (defined &__PTRDIFF_TYPE__) { sub __PTRDIFF_TYPE__() { "int" } }

unless (defined &__QQ_FBIT__) { sub __QQ_FBIT__() { 7 } }

unless (defined &__QQ_IBIT__) { sub __QQ_IBIT__() { 0 } }

unless (defined &__SACCUM_EPSILON__) { sub __SACCUM_EPSILON__() { "0x1P\-7HK" } }

unless (defined &__SACCUM_FBIT__) { sub __SACCUM_FBIT__() { 7 } }

unless (defined &__SACCUM_IBIT__) { sub __SACCUM_IBIT__() { 8 } }

unless (defined &__SACCUM_MAX__) { sub __SACCUM_MAX__() { "0X7FFFP\-7HK" } }

unless (defined &__SACCUM_MIN__) { sub __SACCUM_MIN__() { "\-0X1P7HK\-0X1P7HK" } }

unless (defined &__SA_FBIT__) { sub __SA_FBIT__() { 15 } }

unless (defined &__SA_IBIT__) { sub __SA_IBIT__() { 16 } }

unless (defined &__SCHAR_MAX__) { sub __SCHAR_MAX__() { 0x7f } }

unless (defined &__SFRACT_EPSILON__) { sub __SFRACT_EPSILON__() { "0x1P\-7HR" } }

unless (defined &__SFRACT_FBIT__) { sub __SFRACT_FBIT__() { 7 } }

unless (defined &__SFRACT_IBIT__) { sub __SFRACT_IBIT__() { 0 } }

unless (defined &__SFRACT_MAX__) { sub __SFRACT_MAX__() { "0X7FP\-7HR" } }

unless (defined &__SFRACT_MIN__) { sub __SFRACT_MIN__() { "\-0\.5HR\-0\.5HR" } }

unless (defined &__SHRT_MAX__) { sub __SHRT_MAX__() { 0x7fff } }

unless (defined &__SIG_ATOMIC_MAX__) { sub __SIG_ATOMIC_MAX__() { 0x7fffffff } }

unless (defined &__SIG_ATOMIC_MIN__) { sub __SIG_ATOMIC_MIN__() { "\-0x7fffffff\\\ \-\\\ 1" } }

unless (defined &__SIG_ATOMIC_TYPE__) { sub __SIG_ATOMIC_TYPE__() { "int" } }

unless (defined &__SIZEOF_DOUBLE__) { sub __SIZEOF_DOUBLE__() { 8 } }

unless (defined &__SIZEOF_FLOAT__) { sub __SIZEOF_FLOAT__() { 4 } }

unless (defined &__SIZEOF_INT__) { sub __SIZEOF_INT__() { 4 } }

unless (defined &__SIZEOF_LONG_DOUBLE__) { sub __SIZEOF_LONG_DOUBLE__() { 8 } }

unless (defined &__SIZEOF_LONG_LONG__) { sub __SIZEOF_LONG_LONG__() { 8 } }

unless (defined &__SIZEOF_LONG__) { sub __SIZEOF_LONG__() { 4 } }

unless (defined &__SIZEOF_POINTER__) { sub __SIZEOF_POINTER__() { 4 } }

unless (defined &__SIZEOF_PTRDIFF_T__) { sub __SIZEOF_PTRDIFF_T__() { 4 } }

unless (defined &__SIZEOF_SHORT__) { sub __SIZEOF_SHORT__() { 2 } }

unless (defined &__SIZEOF_SIZE_T__) { sub __SIZEOF_SIZE_T__() { 4 } }

unless (defined &__SIZEOF_WCHAR_T__) { sub __SIZEOF_WCHAR_T__() { 4 } }

unless (defined &__SIZEOF_WINT_T__) { sub __SIZEOF_WINT_T__() { 4 } }

unless (defined &__SIZE_MAX__) { sub __SIZE_MAX__() { 0xffffffff } }

unless (defined &__SIZE_TYPE__) { sub __SIZE_TYPE__() { "unsigned\\\ int" } }

unless (defined &__SQ_FBIT__) { sub __SQ_FBIT__() { 31 } }

unless (defined &__SQ_IBIT__) { sub __SQ_IBIT__() { 0 } }

unless (defined &__STDC_HOSTED__) { sub __STDC_HOSTED__() { 1 } }

unless (defined &__STDC_IEC_559_COMPLEX__) { sub __STDC_IEC_559_COMPLEX__() { 1 } }

unless (defined &__STDC_IEC_559__) { sub __STDC_IEC_559__() { 1 } }

unless (defined &__STDC_ISO_10646__) { sub __STDC_ISO_10646__() { 201605 } }

unless (defined &__STDC_NO_THREADS__) { sub __STDC_NO_THREADS__() { 1 } }

unless (defined &__STDC_UTF_16__) { sub __STDC_UTF_16__() { 1 } }

unless (defined &__STDC_UTF_32__) { sub __STDC_UTF_32__() { 1 } }

unless (defined &__STDC_VERSION__) { sub __STDC_VERSION__() { 201112 } }

unless (defined &__STDC__) { sub __STDC__() { 1 } }

unless (defined &__TA_FBIT__) { sub __TA_FBIT__() { 63 } }

unless (defined &__TA_IBIT__) { sub __TA_IBIT__() { 64 } }

unless (defined &__THUMBEL__) { sub __THUMBEL__() { 1 } }

unless (defined &__THUMB_INTERWORK__) { sub __THUMB_INTERWORK__() { 1 } }

unless (defined &__TQ_FBIT__) { sub __TQ_FBIT__() { 127 } }

unless (defined &__TQ_IBIT__) { sub __TQ_IBIT__() { 0 } }

unless (defined &__UACCUM_EPSILON__) { sub __UACCUM_EPSILON__() { "0x1P\-16UK" } }

unless (defined &__UACCUM_FBIT__) { sub __UACCUM_FBIT__() { 16 } }

unless (defined &__UACCUM_IBIT__) { sub __UACCUM_IBIT__() { 16 } }

unless (defined &__UACCUM_MAX__) { sub __UACCUM_MAX__() { "0XFFFFFFFFP\-16UK" } }

unless (defined &__UACCUM_MIN__) { sub __UACCUM_MIN__() { "0\.0UK" } }

unless (defined &__UDA_FBIT__) { sub __UDA_FBIT__() { 32 } }

unless (defined &__UDA_IBIT__) { sub __UDA_IBIT__() { 32 } }

unless (defined &__UDQ_FBIT__) { sub __UDQ_FBIT__() { 64 } }

unless (defined &__UDQ_IBIT__) { sub __UDQ_IBIT__() { 0 } }

unless (defined &__UFRACT_EPSILON__) { sub __UFRACT_EPSILON__() { "0x1P\-16UR" } }

unless (defined &__UFRACT_FBIT__) { sub __UFRACT_FBIT__() { 16 } }

unless (defined &__UFRACT_IBIT__) { sub __UFRACT_IBIT__() { 0 } }

unless (defined &__UFRACT_MAX__) { sub __UFRACT_MAX__() { "0XFFFFP\-16UR" } }

unless (defined &__UFRACT_MIN__) { sub __UFRACT_MIN__() { "0\.0UR" } }

unless (defined &__UHA_FBIT__) { sub __UHA_FBIT__() { 8 } }

unless (defined &__UHA_IBIT__) { sub __UHA_IBIT__() { 8 } }

unless (defined &__UHQ_FBIT__) { sub __UHQ_FBIT__() { 16 } }

unless (defined &__UHQ_IBIT__) { sub __UHQ_IBIT__() { 0 } }

unless (defined &__UINT16_C) { sub __UINT16_C() { &__UINT16_C } }

unless (defined &__UINT16_MAX__) { sub __UINT16_MAX__() { 0xffff } }

unless (defined &__UINT16_TYPE__) { sub __UINT16_TYPE__() { "short\\\ unsigned\\\ int" } }

unless (defined &__UINT32_C) { sub __UINT32_C() { &__UINT32_C } }

unless (defined &__UINT32_MAX__) { sub __UINT32_MAX__() { 0xffffffff } }

unless (defined &__UINT32_TYPE__) { sub __UINT32_TYPE__() { "unsigned\\\ int" } }

unless (defined &__UINT64_C) { sub __UINT64_C() { &__UINT64_C } }

unless (defined &__UINT64_MAX__) { sub __UINT64_MAX__() { hex('0xffffffffffffffff') } }

unless (defined &__UINT64_TYPE__) { sub __UINT64_TYPE__() { "long\\\ long\\\ unsigned\\\ int" } }

unless (defined &__UINT8_C) { sub __UINT8_C() { &__UINT8_C } }

unless (defined &__UINT8_MAX__) { sub __UINT8_MAX__() { 0xff } }

unless (defined &__UINT8_TYPE__) { sub __UINT8_TYPE__() { "unsigned\\\ char" } }

unless (defined &__UINTMAX_C) { sub __UINTMAX_C() { &__UINTMAX_C } }

unless (defined &__UINTMAX_MAX__) { sub __UINTMAX_MAX__() { hex('0xffffffffffffffff') } }

unless (defined &__UINTMAX_TYPE__) { sub __UINTMAX_TYPE__() { "long\\\ long\\\ unsigned\\\ int" } }

unless (defined &__UINTPTR_MAX__) { sub __UINTPTR_MAX__() { 0xffffffff } }

unless (defined &__UINTPTR_TYPE__) { sub __UINTPTR_TYPE__() { "unsigned\\\ int" } }

unless (defined &__UINT_FAST16_MAX__) { sub __UINT_FAST16_MAX__() { 0xffffffff } }

unless (defined &__UINT_FAST16_TYPE__) { sub __UINT_FAST16_TYPE__() { "unsigned\\\ int" } }

unless (defined &__UINT_FAST32_MAX__) { sub __UINT_FAST32_MAX__() { 0xffffffff } }

unless (defined &__UINT_FAST32_TYPE__) { sub __UINT_FAST32_TYPE__() { "unsigned\\\ int" } }

unless (defined &__UINT_FAST64_MAX__) { sub __UINT_FAST64_MAX__() { hex('0xffffffffffffffff') } }

unless (defined &__UINT_FAST64_TYPE__) { sub __UINT_FAST64_TYPE__() { "long\\\ long\\\ unsigned\\\ int" } }

unless (defined &__UINT_FAST8_MAX__) { sub __UINT_FAST8_MAX__() { 0xff } }

unless (defined &__UINT_FAST8_TYPE__) { sub __UINT_FAST8_TYPE__() { "unsigned\\\ char" } }

unless (defined &__UINT_LEAST16_MAX__) { sub __UINT_LEAST16_MAX__() { 0xffff } }

unless (defined &__UINT_LEAST16_TYPE__) { sub __UINT_LEAST16_TYPE__() { "short\\\ unsigned\\\ int" } }

unless (defined &__UINT_LEAST32_MAX__) { sub __UINT_LEAST32_MAX__() { 0xffffffff } }

unless (defined &__UINT_LEAST32_TYPE__) { sub __UINT_LEAST32_TYPE__() { "unsigned\\\ int" } }

unless (defined &__UINT_LEAST64_MAX__) { sub __UINT_LEAST64_MAX__() { hex('0xffffffffffffffff') } }

unless (defined &__UINT_LEAST64_TYPE__) { sub __UINT_LEAST64_TYPE__() { "long\\\ long\\\ unsigned\\\ int" } }

unless (defined &__UINT_LEAST8_MAX__) { sub __UINT_LEAST8_MAX__() { 0xff } }

unless (defined &__UINT_LEAST8_TYPE__) { sub __UINT_LEAST8_TYPE__() { "unsigned\\\ char" } }

unless (defined &__ULACCUM_EPSILON__) { sub __ULACCUM_EPSILON__() { "0x1P\-32ULK" } }

unless (defined &__ULACCUM_FBIT__) { sub __ULACCUM_FBIT__() { 32 } }

unless (defined &__ULACCUM_IBIT__) { sub __ULACCUM_IBIT__() { 32 } }

unless (defined &__ULACCUM_MAX__) { sub __ULACCUM_MAX__() { "0XFFFFFFFFFFFFFFFFP\-32ULK" } }

unless (defined &__ULACCUM_MIN__) { sub __ULACCUM_MIN__() { "0\.0ULK" } }

unless (defined &__ULFRACT_EPSILON__) { sub __ULFRACT_EPSILON__() { "0x1P\-32ULR" } }

unless (defined &__ULFRACT_FBIT__) { sub __ULFRACT_FBIT__() { 32 } }

unless (defined &__ULFRACT_IBIT__) { sub __ULFRACT_IBIT__() { 0 } }

unless (defined &__ULFRACT_MAX__) { sub __ULFRACT_MAX__() { "0XFFFFFFFFP\-32ULR" } }

unless (defined &__ULFRACT_MIN__) { sub __ULFRACT_MIN__() { "0\.0ULR" } }

unless (defined &__ULLACCUM_EPSILON__) { sub __ULLACCUM_EPSILON__() { "0x1P\-32ULLK" } }

unless (defined &__ULLACCUM_FBIT__) { sub __ULLACCUM_FBIT__() { 32 } }

unless (defined &__ULLACCUM_IBIT__) { sub __ULLACCUM_IBIT__() { 32 } }

unless (defined &__ULLACCUM_MAX__) { sub __ULLACCUM_MAX__() { "0XFFFFFFFFFFFFFFFFP\-32ULLK" } }

unless (defined &__ULLACCUM_MIN__) { sub __ULLACCUM_MIN__() { "0\.0ULLK" } }

unless (defined &__ULLFRACT_EPSILON__) { sub __ULLFRACT_EPSILON__() { "0x1P\-64ULLR" } }

unless (defined &__ULLFRACT_FBIT__) { sub __ULLFRACT_FBIT__() { 64 } }

unless (defined &__ULLFRACT_IBIT__) { sub __ULLFRACT_IBIT__() { 0 } }

unless (defined &__ULLFRACT_MAX__) { sub __ULLFRACT_MAX__() { "0XFFFFFFFFFFFFFFFFP\-64ULLR" } }

unless (defined &__ULLFRACT_MIN__) { sub __ULLFRACT_MIN__() { "0\.0ULLR" } }

unless (defined &__UQQ_FBIT__) { sub __UQQ_FBIT__() { 8 } }

unless (defined &__UQQ_IBIT__) { sub __UQQ_IBIT__() { 0 } }

unless (defined &__USACCUM_EPSILON__) { sub __USACCUM_EPSILON__() { "0x1P\-8UHK" } }

unless (defined &__USACCUM_FBIT__) { sub __USACCUM_FBIT__() { 8 } }

unless (defined &__USACCUM_IBIT__) { sub __USACCUM_IBIT__() { 8 } }

unless (defined &__USACCUM_MAX__) { sub __USACCUM_MAX__() { "0XFFFFP\-8UHK" } }

unless (defined &__USACCUM_MIN__) { sub __USACCUM_MIN__() { "0\.0UHK" } }

unless (defined &__USA_FBIT__) { sub __USA_FBIT__() { 16 } }

unless (defined &__USA_IBIT__) { sub __USA_IBIT__() { 16 } }

unless (defined &__USE_FILE_OFFSET64) { sub __USE_FILE_OFFSET64() { 1 } }

unless (defined &__USE_GNU) { sub __USE_GNU() { 1 } }

unless (defined &__USE_LARGEFILE) { sub __USE_LARGEFILE() { 1 } }

unless (defined &__USE_LARGEFILE64) { sub __USE_LARGEFILE64() { 1 } }

unless (defined &__USE_MISC) { sub __USE_MISC() { 1 } }

unless (defined &__USE_POSIX) { sub __USE_POSIX() { 1 } }

unless (defined &__USE_POSIX199309) { sub __USE_POSIX199309() { 1 } }

unless (defined &__USE_POSIX199506) { sub __USE_POSIX199506() { 1 } }

unless (defined &__USE_POSIX2) { sub __USE_POSIX2() { 1 } }

unless (defined &__USE_REENTRANT) { sub __USE_REENTRANT() { 1 } }

unless (defined &__USE_UNIX98) { sub __USE_UNIX98() { 1 } }

unless (defined &__USE_XOPEN) { sub __USE_XOPEN() { 1 } }

unless (defined &__USE_XOPEN_EXTENDED) { sub __USE_XOPEN_EXTENDED() { 1 } }

unless (defined &__USFRACT_EPSILON__) { sub __USFRACT_EPSILON__() { "0x1P\-8UHR" } }

unless (defined &__USFRACT_FBIT__) { sub __USFRACT_FBIT__() { 8 } }

unless (defined &__USFRACT_IBIT__) { sub __USFRACT_IBIT__() { 0 } }

unless (defined &__USFRACT_MAX__) { sub __USFRACT_MAX__() { "0XFFP\-8UHR" } }

unless (defined &__USFRACT_MIN__) { sub __USFRACT_MIN__() { "0\.0UHR" } }

unless (defined &__USQ_FBIT__) { sub __USQ_FBIT__() { 32 } }

unless (defined &__USQ_IBIT__) { sub __USQ_IBIT__() { 0 } }

unless (defined &__UTA_FBIT__) { sub __UTA_FBIT__() { 64 } }

unless (defined &__UTA_IBIT__) { sub __UTA_IBIT__() { 64 } }

unless (defined &__UTQ_FBIT__) { sub __UTQ_FBIT__() { 128 } }

unless (defined &__UTQ_IBIT__) { sub __UTQ_IBIT__() { 0 } }

unless (defined &__VERSION__) { sub __VERSION__() { "\"6\.3\.0\\\ 20170516\"" } }

unless (defined &__VFP_FP__) { sub __VFP_FP__() { 1 } }

unless (defined &__WCHAR_MAX__) { sub __WCHAR_MAX__() { 0xffffffff } }

unless (defined &__WCHAR_MIN__) { sub __WCHAR_MIN__() { 0 } }

unless (defined &__WCHAR_TYPE__) { sub __WCHAR_TYPE__() { "unsigned\\\ int" } }

unless (defined &__WINT_MAX__) { sub __WINT_MAX__() { 0xffffffff } }

unless (defined &__WINT_MIN__) { sub __WINT_MIN__() { 0 } }

unless (defined &__WINT_TYPE__) { sub __WINT_TYPE__() { "unsigned\\\ int" } }

unless (defined &__arm__) { sub __arm__() { 1 } }

unless (defined &__gnu_linux__) { sub __gnu_linux__() { 1 } }

unless (defined &__has_include) { sub __has_include() { &__has_include } }

unless (defined &__has_include_next) { sub __has_include_next() { &__has_include_next } }

unless (defined &__linux) { sub __linux() { 1 } }

unless (defined &__linux__) { sub __linux__() { 1 } }

unless (defined &__pic__) { sub __pic__() { 2 } }

unless (defined &__pie__) { sub __pie__() { 2 } }

unless (defined &__thumb2__) { sub __thumb2__() { 1 } }

unless (defined &__thumb__) { sub __thumb__() { 1 } }

unless (defined &__unix) { sub __unix() { 1 } }

unless (defined &__unix__) { sub __unix__() { 1 } }

unless (defined &linux) { sub linux() { 1 } }

unless (defined &unix) { sub unix() { 1 } }


1;
